# Redis configuration file

# Network
bind 127.0.0.1
port 6379

# General
daemonize yes
supervised no
pidfile /var/run/redis_6379.pid

# Memory Management
maxmemory 128mb
maxmemory-policy allkeys-lru

# Persistence
dir /Users/tommy./.redis
dbfilename dump.rdb
save 900 1
save 300 10
save 60 10000

# Security
protected-mode yes

# Logging
loglevel notice
logfile /Users/tommy./.redis/redis.log